MMHTPCourseProject/View/InputPage.xaml

<Page x:Class="MMHTPCourseProject.View.InputPage"
      KeepAlive="True"  
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mathematical modeling" Height="450" Width="769"
                      >

    <Grid DataContext="{Binding InputData}" Background="Transparent">
        <controls:ProgressRing x:Name="ProgressRing" Margin="55,10,676,404" Height="36" Width="38" IsActive="False"/>
        <Button Background="Transparent" Margin="10,10,0,0" Click="ShowResults_OnClick" HorizontalAlignment="Left" Width="40" Height="36" VerticalAlignment="Top">
            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_calculator}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="Ввод данных" FontSize="20" HorizontalAlignment="Left" Margin="98,9,0,0" VerticalAlignment="Top"/>
        <Label Content="L, м" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding L,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="D, м" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding D,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding N,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="&#1009;, кг/м^3" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Ro,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="&#x3bc;, Па·с" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Mu,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="&#x3b4;, мм" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Delta,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="&#x3bd;, м^3/ч" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Nu,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="W, м/с^2" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding WStart, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox Text="{Binding WEnd, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="143,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding H, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="75,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" CanUserAddRows="True" HorizontalAlignment="Left" Margin="233,65,0,0" VerticalAlignment="Top" Height="212" Width="183">
            <DataGrid.Columns>

                <DataGridTextColumn Header="R(N)" Binding="{Binding R,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*" />

                <DataGridTextColumn Header="&#x3c6;(N)" Binding="{Binding Phi,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Substances, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" CanUserAddRows="True" HorizontalAlignment="Left" Margin="438,65,0,0" VerticalAlignment="Top" Height="212" Width="192">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Вещество" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="*" />

                <DataGridTextColumn Header="Плотность" Binding="{Binding Density, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
