MMHTPCourseProject/View/MainWindow.xaml

<controls:MetroWindow x:Class="MMHTPCourseProject.View.MainWindow" Icon="matematika.png"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      Title="Mathematical modeling" Height="509" Width="769"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"

    >
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior AllowsTransparency="False"
                                         EnableDWMDropShadow="True" />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="save" />
                </StackPanel>
            </Button>
            <Button Click="About_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Menu Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="761">
            <MenuItem Header="ФАЙЛ">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Закрыть" Click="Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="ПОМОЩЬ">
                <MenuItem Header="О программе" Click="About_OnClick"/>
                <MenuItem Header="Помощь" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="Frame" Navigated="Frame_OnNavigated" Source="InputPage.xaml" NavigationUIVisibility="Hidden" Margin="0,30,0,0" Height="448" VerticalAlignment="Top" HorizontalAlignment="Left" Width="761"/>
    </Grid>

</controls:MetroWindow>
