MMHTPCourseProject/View/ResultPageDensity.xaml

<Page x:Class="MMHTPCourseProject.View.ResultPageDensity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chart="clr-namespace:MMHTPCourseProject.Chart"
      xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
      mc:Ignorable="d" 
      KeepAlive="True"
Height="450" Width="769"
	Title="ResultPage">

    <Grid Background="Transparent">
        <Button Background="Transparent" Margin="10,10,0,0" Click="Back_OnClick" HorizontalAlignment="Left" Width="40" Height="36" VerticalAlignment="Top">
            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="Зависимость &#x394;P от ρ" FontSize="20" HorizontalAlignment="Left" Margin="98,9,0,0" VerticalAlignment="Top"/>
        <Grid Margin="10,59,0,0" Height="261" VerticalAlignment="Top" HorizontalAlignment="Left" Width="423">
            <chart:MultiChart AnimatedUpdate="True" SmartLabelEnabled="True" ShadowEnabled="True" ZoomingEnabled="True" SeriesSource="{Binding Results}" AnimationEnabled="True" Margin="0,5,0,0">
                <chart:MultiChart.Titles>
                    <charts:Title Text="График"></charts:Title>
                </chart:MultiChart.Titles>
                <chart:MultiChart.AxesX>
                    <charts:Axis Title="Плотность ρ, кг/м^3"></charts:Axis>
                </chart:MultiChart.AxesX>
                <chart:MultiChart.AxesY>
                    <charts:Axis Title="Потери напора P, МПа"></charts:Axis>
                </chart:MultiChart.AxesY>
                <chart:MultiChart.SeriesTemplate>
                    <DataTemplate>
                        <charts:DataSeries RenderAs="QuickLine" LegendText="{Binding DataSeriesName}" DataSource="{Binding DataSeriesItems}">
                            <charts:DataSeries.DataMappings>
                                <charts:DataMapping MemberName="AxisXLabel" Path="X"  ></charts:DataMapping>
                                <charts:DataMapping MemberName="YValue" Path="Y"  ></charts:DataMapping>
                            </charts:DataSeries.DataMappings>
                        </charts:DataSeries>
                    </DataTemplate>
                </chart:MultiChart.SeriesTemplate>
            </chart:MultiChart>
        </Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Results[0].DataSeriesItems}" CanUserAddRows="False" HorizontalAlignment="Left" Margin="456,59,0,0" VerticalAlignment="Top" Height="261" Width="280">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Плотность ρ" Binding="{Binding X}" Width="*" />

                <DataGridTextColumn Header="Давление &#x394;P" Binding="{Binding Y}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
